GEMINI_API_KEY=AIzaSyAyjBxMFzBHAOfZaFyHiJnHwmlVxjvrrvI
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17974591338
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXlaY1FUkxYShyA5VmkZZBhLdKFqYEHzg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6280887537-c33d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6280887537-c33d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6280887537-c33d8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057371755123
NEXT_PUBLIC_FIREBASE_APP_ID=1:1057371755123:web:7ec300b78032979bbbd006